* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    min-width: 1200px;
}

body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

ul,li{
    list-style: none;
}

a {
    text-decoration: none
}

@media screen and (max-width: 1400px){
    .main_content{
        .card{
            >img,.img{
                width: 100%;
                height: 200px !important;
                border-radius: 30px;
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                transition: all 0.2s;
            }
        }
    }
}

@media screen and (max-width: 1650px){
    .header_logo{
        padding-left: 40px !important;
        .logo_warp{
            span{
                margin-left: 10px !important;
            }
        }
    }
    .header_nav{
        li{
            cursor: pointer;
            border-radius: 44px;
            line-height: 44px;
            padding: 0 20px !important;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
        }
        .active::after{
            content: '';
            width: 41px;
            height: 4px;
            background: #333333;
            position: absolute;
            top: 68px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .header_right{
        .search{
            height: 50px;
            background: #FFFFFF;
            border: 1px solid #333333;
            opacity: 1;
            border-radius: 56px;
            margin-right: 15px !important;
            display: flex;
            align-items: center;
            /deep/{
                .el-dropdown{
                    width: 90px;
                    padding: 0 15px;
                    box-sizing: border-box;
                    .el-dropdown-link{
                        font-size: 18px;
                        font-weight: 400;
                        color: #333333;
                        opacity: 1;
                    }
                }
            }
            >input{
                padding-right: 10px;
                box-sizing: border-box;
                width: 150px !important;
                height: 50px;
                border: none;
                outline: none;
                font-size: 18px;
                font-weight: 400;
                color: #333333;
            }
            >input::-webkit-input-placeholder{
                font-size: 14px !important;
                font-weight: 400;
                color: #999999;
                opacity: 1;
            }
            .search_buttom{
                cursor: pointer;
                width: 49px;
                height: 49px;
                border-radius: 50%;
                background: #FFF94B;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .header_avatar{
            width: 60px;
            height: 60px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
@media screen and (max-width: 1450px){
    .header_logo{
        .logo_warp{
            span{
                display: none;
            }
        }
    }
    .header_nav{
        li{
            cursor: pointer;
            border-radius: 44px;
            line-height: 35px !important;
            padding: 0 14px !important;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
        }
    }
}
.v-modal{
    opacity: 0.8;
}